# MuscleMemory Backend API
_This backend API is the server-side application for managing Muscle Memory and associated data for this MERN stack Application._
***

## API Routes

### _List all Muscle Groups_
- Endpoint: GET /
- Description: Retrieve a list of all muscle groups.
- Controller Method: MuscleGroup.Ctrl.index

### _Movements related to specific muscle group_
- Endpoint: GET /:id/movement
- Description: Retrieve detailed information about different movements related to a specific muscle group and filter by movement.
- Controller Method: MovementCtrl.show

### _Create/Add/Update/Delete your own workout_
- Endpoint: POST PUT DELETE /:id
- Description: Create and add your own workout.
- Controller Method: WorkoutCtlr.create / .update / .delete
***

### Installation Guide
- Clone this repository [here](https://github.com/heathervalene/MuscleMemory_backend)
- Run `npm install` to install all dependencies

### Entity Relationship Diagram
![ERD](https://i.imgur.com/ASp46qq.png)